D:\C#\projects\智能储物柜\20140819EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20140819EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20140826EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20140909EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\projects\c#\eu\20140917EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\projects\c#\eu\20140917EUG\code\Domain\bin\Debug\Domain.exe.config
D:\projects\c#\eu\20140917EUG\code\Domain\bin\Debug\Domain.exe
D:\projects\c#\eu\20140917EUG\code\Domain\bin\Debug\Domain.pdb
D:\projects\c#\eu\20140917EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\projects\c#\eu\20140917EUG\code\Domain\bin\Debug\NHibernate.dll
D:\projects\c#\eu\20140917EUG\code\Domain\obj\x86\Debug\SC.Database.csprojResolveAssemblyReference.cache
D:\projects\c#\eu\20140917EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\projects\c#\eu\20140917EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\projects\c#\eu\20140917EUG\code\Domain\obj\x86\Debug\SC.Database.csproj.GenerateResource.Cache
D:\projects\c#\eu\20140917EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\projects\c#\eu\20140917EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20140919EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20140922EUG\20140922EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\projects\c#\eu\eu\新建文件夹\code\Domain\bin\Debug\Customer.hbm.xml
D:\projects\c#\eu\eu\新建文件夹\code\Domain\bin\Debug\Domain.exe.config
D:\projects\c#\eu\eu\新建文件夹\code\Domain\bin\Debug\Domain.exe
D:\projects\c#\eu\eu\新建文件夹\code\Domain\bin\Debug\Domain.pdb
D:\projects\c#\eu\eu\新建文件夹\code\Domain\bin\Debug\Iesi.Collections.dll
D:\projects\c#\eu\eu\新建文件夹\code\Domain\bin\Debug\NHibernate.dll
D:\projects\c#\eu\eu\新建文件夹\code\Domain\obj\x86\Debug\SC.Database.csprojResolveAssemblyReference.cache
D:\projects\c#\eu\eu\新建文件夹\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\projects\c#\eu\eu\新建文件夹\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\projects\c#\eu\eu\新建文件夹\code\Domain\obj\x86\Debug\SC.Database.csproj.GenerateResource.Cache
D:\projects\c#\eu\eu\新建文件夹\code\Domain\obj\x86\Debug\Domain.exe
D:\projects\c#\eu\eu\新建文件夹\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141008EUG\20141018EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141111EUG\code\Domain\obj\x86\Debug\Domain.pdb
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\bin\Debug\Customer.hbm.xml
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\bin\Debug\Domain.exe.config
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\bin\Debug\Domain.exe
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\bin\Debug\Domain.pdb
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\bin\Debug\Iesi.Collections.dll
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\bin\Debug\NHibernate.dll
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\obj\x86\Debug\SC.Database.csprojResolveAssemblyReference.cache
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\obj\x86\Debug\SC.Database.csproj.GenerateResource.Cache
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\obj\x86\Debug\Domain.exe
C:\Users\doraGT\Desktop\20141111EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141111EUG---1114修改后\20141111EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\Domain.pdb
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\Customer.hbm.xml
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\Domain.exe.config
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\Domain.exe
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\Domain.pdb
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\Iesi.Collections.dll
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\MySql.Data.dll
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\bin\Debug\NHibernate.dll
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\Domain.exe
G:\C#\projects\智能储物柜\20141120EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\xb\EU\20141202EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\xb\EU\20141202EUG\code\Domain\bin\Debug\Domain.exe.config
D:\xb\EU\20141202EUG\code\Domain\bin\Debug\Domain.exe
D:\xb\EU\20141202EUG\code\Domain\bin\Debug\Domain.pdb
D:\xb\EU\20141202EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\xb\EU\20141202EUG\code\Domain\bin\Debug\MySql.Data.dll
D:\xb\EU\20141202EUG\code\Domain\bin\Debug\NHibernate.dll
D:\xb\EU\20141202EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\xb\EU\20141202EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\xb\EU\20141202EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\xb\EU\20141202EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\xb\EU\20141202EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\xb\EU\20141202EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\xb\EU\20141202EUG\code\Domain\obj\x86\Debug\Domain.pdb
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\Customer.hbm.xml
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\Domain.exe.config
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\Domain.exe
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\Domain.pdb
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\Iesi.Collections.dll
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\MySql.Data.dll
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\NHibernate.dll
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\Domain.exe
G:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\projects\c#\EUG20150107\EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\projects\c#\EUG20150107\EUG\code\Domain\bin\Debug\Domain.exe.config
D:\projects\c#\EUG20150107\EUG\code\Domain\bin\Debug\Domain.exe
D:\projects\c#\EUG20150107\EUG\code\Domain\bin\Debug\Domain.pdb
D:\projects\c#\EUG20150107\EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\projects\c#\EUG20150107\EUG\code\Domain\bin\Debug\NHibernate.dll
D:\projects\c#\EUG20150107\EUG\code\Domain\obj\x86\Debug\SC.Database.csprojResolveAssemblyReference.cache
D:\projects\c#\EUG20150107\EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\projects\c#\EUG20150107\EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\projects\c#\EUG20150107\EUG\code\Domain\obj\x86\Debug\SC.Database.csproj.GenerateResource.Cache
D:\projects\c#\EUG20150107\EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\projects\c#\EUG20150107\EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\projects\c#\EUG20150116\code\Domain\bin\Debug\Customer.hbm.xml
D:\projects\c#\EUG20150116\code\Domain\bin\Debug\Domain.exe.config
D:\projects\c#\EUG20150116\code\Domain\bin\Debug\Domain.exe
D:\projects\c#\EUG20150116\code\Domain\bin\Debug\Domain.pdb
D:\projects\c#\EUG20150116\code\Domain\bin\Debug\Iesi.Collections.dll
D:\projects\c#\EUG20150116\code\Domain\bin\Debug\NHibernate.dll
D:\projects\c#\EUG20150116\code\Domain\obj\x86\Debug\SC.Database.csprojResolveAssemblyReference.cache
D:\projects\c#\EUG20150116\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\projects\c#\EUG20150116\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\projects\c#\EUG20150116\code\Domain\obj\x86\Debug\SC.Database.csproj.GenerateResource.Cache
D:\projects\c#\EUG20150116\code\Domain\obj\x86\Debug\Domain.exe
D:\projects\c#\EUG20150116\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\MySql.Data.dll
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20141203EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Debug\MySql.Data.dll
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Debug\Domain.pdb
D:\C#\projects\EUG\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\EUG\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\EUG\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\EUG\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\EUG\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\EUG\code\Domain\bin\Debug\MySql.Data.dll
D:\C#\projects\EUG\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\EUG\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\EUG\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\EUG\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\EUG\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\EUG\code\Domain\obj\x86\Debug\Domain.pdb
F:\temp\eug\EUG\code\Domain\bin\Debug\Customer.hbm.xml
F:\temp\eug\EUG\code\Domain\bin\Debug\Domain.exe.config
F:\temp\eug\EUG\code\Domain\bin\Debug\Domain.exe
F:\temp\eug\EUG\code\Domain\bin\Debug\Domain.pdb
F:\temp\eug\EUG\code\Domain\bin\Debug\Iesi.Collections.dll
F:\temp\eug\EUG\code\Domain\bin\Debug\NHibernate.dll
F:\temp\eug\EUG\code\Domain\obj\x86\Debug\Domain.Form1.resources
F:\temp\eug\EUG\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
F:\temp\eug\EUG\code\Domain\obj\x86\Debug\SC.Database.csproj.GenerateResource.Cache
F:\temp\eug\EUG\code\Domain\obj\x86\Debug\Domain.exe
F:\temp\eug\EUG\code\Domain\obj\x86\Debug\Domain.pdb
F:\temp\eug\EUG\code\Domain\obj\x86\Debug\SC.Database.csprojResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\bin\Debug\MySql.Data.dll
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20150401EUG--SVN\code\Domain\obj\x86\Debug\Domain.pdb
F:\temp\eug20150402\code\Domain\bin\Debug\Domain.exe.config
F:\temp\eug20150402\code\Domain\obj\x86\Debug\Domain.exe
F:\temp\eug20150402\code\Domain\obj\x86\Debug\Domain.pdb
F:\temp\eug20150402\code\Domain\bin\Debug\Customer.hbm.xml
F:\temp\eug20150402\code\Domain\bin\Debug\Domain.exe
F:\temp\eug20150402\code\Domain\bin\Debug\Domain.pdb
F:\temp\eug20150402\code\Domain\bin\Debug\Iesi.Collections.dll
F:\temp\eug20150402\code\Domain\bin\Debug\NHibernate.dll
F:\temp\eug20150402\code\Domain\obj\x86\Debug\SC.Database.csprojResolveAssemblyReference.cache
F:\temp\eug20150402\code\Domain\obj\x86\Debug\Domain.Form1.resources
F:\temp\eug20150402\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
F:\temp\eug20150402\code\Domain\obj\x86\Debug\SC.Database.csproj.GenerateResource.Cache
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\bin\Debug\MySql.Data.dll
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\obj\x86\Debug\Domain.pdb
F:\temp\eug20150402\code\Domain\bin\Debug\log4net.dll
D:\C#\projects\智能储物柜\20150402EUG--SVN\code\Domain\bin\Debug\log4net.dll
D:\C#\projects\EUGV2\code\Domain\bin\Debug\Customer.hbm.xml
D:\C#\projects\EUGV2\code\Domain\bin\Debug\Domain.exe.config
D:\C#\projects\EUGV2\code\Domain\bin\Debug\Domain.exe
D:\C#\projects\EUGV2\code\Domain\bin\Debug\Domain.pdb
D:\C#\projects\EUGV2\code\Domain\bin\Debug\Iesi.Collections.dll
D:\C#\projects\EUGV2\code\Domain\bin\Debug\log4net.dll
D:\C#\projects\EUGV2\code\Domain\bin\Debug\MySql.Data.dll
D:\C#\projects\EUGV2\code\Domain\bin\Debug\NHibernate.dll
D:\C#\projects\EUGV2\code\Domain\obj\x86\Debug\SC.Database.csprojResolveAssemblyReference.cache
D:\C#\projects\EUGV2\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\C#\projects\EUGV2\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\C#\projects\EUGV2\code\Domain\obj\x86\Debug\SC.Database.csproj.GenerateResource.Cache
D:\C#\projects\EUGV2\code\Domain\obj\x86\Debug\Domain.exe
D:\C#\projects\EUGV2\code\Domain\obj\x86\Debug\Domain.pdb
D:\projects\c#\code\Domain\bin\Debug\Customer.hbm.xml
D:\projects\c#\code\Domain\bin\Debug\Domain.exe.config
D:\projects\c#\code\Domain\bin\Debug\Domain.exe
D:\projects\c#\code\Domain\bin\Debug\Domain.pdb
D:\projects\c#\code\Domain\bin\Debug\Iesi.Collections.dll
D:\projects\c#\code\Domain\bin\Debug\log4net.dll
D:\projects\c#\code\Domain\bin\Debug\MySql.Data.dll
D:\projects\c#\code\Domain\bin\Debug\NHibernate.dll
D:\projects\c#\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\projects\c#\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\projects\c#\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\projects\c#\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\projects\c#\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\projects\c#\code\Domain\obj\x86\Debug\Domain.exe
D:\projects\c#\code\Domain\obj\x86\Debug\Domain.pdb
D:\projects\c#\EUGV2\EUGV2\code\Domain\bin\Debug\Customer.hbm.xml
D:\projects\c#\EUGV2\EUGV2\code\Domain\bin\Debug\Domain.exe.config
D:\projects\c#\EUGV2\EUGV2\code\Domain\bin\Debug\Domain.exe
D:\projects\c#\EUGV2\EUGV2\code\Domain\bin\Debug\Domain.pdb
D:\projects\c#\EUGV2\EUGV2\code\Domain\bin\Debug\Iesi.Collections.dll
D:\projects\c#\EUGV2\EUGV2\code\Domain\bin\Debug\log4net.dll
D:\projects\c#\EUGV2\EUGV2\code\Domain\bin\Debug\MySql.Data.dll
D:\projects\c#\EUGV2\EUGV2\code\Domain\bin\Debug\NHibernate.dll
D:\projects\c#\EUGV2\EUGV2\code\Domain\obj\x86\Debug\ResolveAssemblyReference.cache
D:\projects\c#\EUGV2\EUGV2\code\Domain\obj\x86\Debug\Domain.Form1.resources
D:\projects\c#\EUGV2\EUGV2\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
D:\projects\c#\EUGV2\EUGV2\code\Domain\obj\x86\Debug\GenerateResource.read.1.tlog
D:\projects\c#\EUGV2\EUGV2\code\Domain\obj\x86\Debug\GenerateResource.write.1.tlog
D:\projects\c#\EUGV2\EUGV2\code\Domain\obj\x86\Debug\Domain.exe
D:\projects\c#\EUGV2\EUGV2\code\Domain\obj\x86\Debug\Domain.pdb
F:\projects\temp\EUGV2\code\Domain\bin\Debug\Customer.hbm.xml
F:\projects\temp\EUGV2\code\Domain\bin\Debug\Domain.exe.config
F:\projects\temp\EUGV2\code\Domain\bin\Debug\Domain.exe
F:\projects\temp\EUGV2\code\Domain\bin\Debug\Domain.pdb
F:\projects\temp\EUGV2\code\Domain\bin\Debug\Iesi.Collections.dll
F:\projects\temp\EUGV2\code\Domain\bin\Debug\log4net.dll
F:\projects\temp\EUGV2\code\Domain\bin\Debug\MySql.Data.dll
F:\projects\temp\EUGV2\code\Domain\bin\Debug\NHibernate.dll
F:\projects\temp\EUGV2\code\Domain\obj\x86\Debug\Domain.Form1.resources
F:\projects\temp\EUGV2\code\Domain\obj\x86\Debug\Domain.Properties.Resources.resources
F:\projects\temp\EUGV2\code\Domain\obj\x86\Debug\SC.Database.csproj.GenerateResource.Cache
F:\projects\temp\EUGV2\code\Domain\obj\x86\Debug\Domain.exe
F:\projects\temp\EUGV2\code\Domain\obj\x86\Debug\Domain.pdb
