INFO  2015-05-27 19:50:13,212 [Domain.CLog4net] System starting！
INFO  2015-05-27 19:50:13,505 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 19:50:13,914 [Domain.CLog4net] Select * from about 执行结束:312ms
INFO  2015-05-27 19:50:13,919 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 19:50:13,990 [Domain.CLog4net] Select * from box 执行结束:16ms
ERROR 2015-05-27 19:50:14,043 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 19:50:14,043 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 19:50:14,108 [Domain.CLog4net] Select * from elock 执行结束:16ms
INFO  2015-05-27 19:50:14,110 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 19:50:14,166 [Domain.CLog4net] Select * from package where taken='1' 执行结束:15ms
INFO  2015-05-27 19:50:14,196 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 19:50:14,247 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 19:50:14,434 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 19:50:15,632 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432727402}

INFO  2015-05-27 19:50:15,903 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 19:50:16,218 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 19:50:16,682 [Domain.CLog4net] 启动完成
INFO  2015-05-27 19:50:22,319 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 19:50:24,179 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 19:53:54,856 [Domain.CLog4net] System starting！
INFO  2015-05-27 19:53:54,978 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 19:53:55,311 [Domain.CLog4net] Select * from about 执行结束:234ms
INFO  2015-05-27 19:53:55,317 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 19:53:55,380 [Domain.CLog4net] Select * from box 执行结束:16ms
ERROR 2015-05-27 19:53:55,428 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 19:53:55,428 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 19:53:55,485 [Domain.CLog4net] Select * from elock 执行结束:16ms
INFO  2015-05-27 19:53:55,486 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 19:53:55,540 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 19:53:55,560 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 19:53:55,611 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 19:53:55,784 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 19:53:56,577 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432727623}

INFO  2015-05-27 19:53:56,777 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 19:53:57,092 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 19:53:57,575 [Domain.CLog4net] 启动完成
INFO  2015-05-27 19:54:03,327 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 19:54:04,938 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 19:54:22,868 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 19:54:24,503 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 19:59:22,030 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 19:59:23,967 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:02:05,640 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:02:05,758 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:02:06,072 [Domain.CLog4net] Select * from about 执行结束:187ms
INFO  2015-05-27 20:02:06,077 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:02:06,138 [Domain.CLog4net] Select * from box 执行结束:15ms
ERROR 2015-05-27 20:02:06,180 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:02:06,180 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:02:06,233 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:02:06,234 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:02:06,286 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 20:02:06,299 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:02:06,351 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:02:06,519 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:02:07,288 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432728113}

INFO  2015-05-27 20:02:07,474 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:02:07,771 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:02:08,241 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:02:09,901 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:02:11,557 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:02:45,755 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:02:45,867 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:02:46,175 [Domain.CLog4net] Select * from about 执行结束:187ms
INFO  2015-05-27 20:02:46,180 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:02:46,241 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 20:02:46,290 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:02:46,290 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:02:46,347 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:02:46,348 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:02:46,403 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 20:02:46,429 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:02:46,480 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:02:46,662 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:02:47,440 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432728154}

INFO  2015-05-27 20:02:47,602 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:02:47,917 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:02:48,370 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:02:50,389 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:02:52,135 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:03:37,918 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:03:38,077 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:03:38,466 [Domain.CLog4net] Select * from about 执行结束:281ms
INFO  2015-05-27 20:03:38,473 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:03:38,529 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 20:03:38,567 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:03:38,567 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:03:38,621 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:03:38,622 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:03:38,675 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 20:03:38,692 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:03:38,743 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:03:38,925 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:03:39,643 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432728206}

INFO  2015-05-27 20:03:39,866 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:03:40,164 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:03:40,773 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:03:42,611 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:03:44,387 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:04:37,840 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:04:37,947 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:04:38,261 [Domain.CLog4net] Select * from about 执行结束:187ms
INFO  2015-05-27 20:04:38,266 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:04:38,321 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 20:04:38,351 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:04:38,351 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:04:38,408 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:04:38,410 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:04:38,465 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 20:04:38,494 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:04:38,545 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:04:38,718 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:04:39,456 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432728266}

INFO  2015-05-27 20:04:39,634 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:04:40,178 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:04:40,488 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:04:43,012 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:04:44,513 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:06:26,377 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:06:26,487 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:06:26,861 [Domain.CLog4net] Select * from about 执行结束:250ms
INFO  2015-05-27 20:06:26,866 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:06:26,922 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 20:06:26,951 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:06:26,951 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:06:27,004 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:06:27,005 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:06:27,060 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 20:06:27,083 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:06:27,134 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:06:27,333 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:06:28,083 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432728374}

INFO  2015-05-27 20:06:28,263 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:06:28,563 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:06:29,051 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:06:30,433 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:06:32,114 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:08:03,715 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:08:03,857 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:08:04,198 [Domain.CLog4net] Select * from about 执行结束:219ms
INFO  2015-05-27 20:08:04,205 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:08:04,262 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 20:08:04,295 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:08:04,295 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:08:04,353 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:08:04,354 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:08:04,407 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 20:08:04,427 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:08:04,479 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:08:04,655 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:08:05,354 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432728472}

INFO  2015-05-27 20:08:05,548 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:08:05,846 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:08:06,329 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:08:08,354 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:08:10,148 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:08:48,957 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:08:49,066 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:08:49,361 [Domain.CLog4net] Select * from about 执行结束:187ms
INFO  2015-05-27 20:08:49,366 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:08:49,427 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 20:08:49,467 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:08:49,467 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:08:49,524 [Domain.CLog4net] Select * from elock 执行结束:16ms
INFO  2015-05-27 20:08:49,525 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:08:49,580 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 20:08:49,607 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:08:49,659 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:08:49,846 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:08:50,659 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432728517}

INFO  2015-05-27 20:08:50,783 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:08:51,097 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:08:51,547 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:08:53,268 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:08:54,898 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:09:04,885 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:09:06,307 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:11:26,160 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:11:26,275 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:11:26,607 [Domain.CLog4net] Select * from about 执行结束:203ms
INFO  2015-05-27 20:11:26,611 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:11:26,673 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 20:11:26,726 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:11:26,726 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:11:26,783 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:11:26,785 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:11:26,839 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 20:11:26,859 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:11:26,910 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:11:27,082 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:11:27,793 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432728674}

INFO  2015-05-27 20:11:27,991 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:11:28,305 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:11:28,776 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:12:07,882 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:12:07,991 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:12:08,282 [Domain.CLog4net] Select * from about 执行结束:172ms
INFO  2015-05-27 20:12:08,287 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:12:08,342 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 20:12:08,375 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:12:08,375 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:12:08,428 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:12:08,429 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:12:08,484 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 20:12:08,510 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:12:08,561 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:12:08,755 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:12:09,513 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432728716}

INFO  2015-05-27 20:12:09,697 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:12:09,997 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:12:10,453 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:12:13,968 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:12:16,724 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:12:18,285 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:24:51,682 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:24:51,795 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:24:52,128 [Domain.CLog4net] Select * from about 执行结束:219ms
INFO  2015-05-27 20:24:52,133 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:24:52,188 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 20:24:52,219 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:24:52,219 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:24:52,278 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:24:52,279 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:24:52,332 [Domain.CLog4net] Select * from package where taken='1' 执行结束:16ms
INFO  2015-05-27 20:24:52,346 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:24:52,396 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:24:52,571 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:24:53,594 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432729480}

INFO  2015-05-27 20:24:53,785 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:24:54,073 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:24:54,577 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:24:57,364 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:24:59,369 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:27:19,979 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:27:20,094 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:27:20,379 [Domain.CLog4net] Select * from about 执行结束:187ms
INFO  2015-05-27 20:27:20,383 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:27:20,438 [Domain.CLog4net] Select * from box 执行结束:16ms
ERROR 2015-05-27 20:27:20,471 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:27:20,471 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:27:20,524 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:27:20,525 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:27:20,578 [Domain.CLog4net] Select * from package where taken='1' 执行结束:15ms
INFO  2015-05-27 20:27:20,595 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:27:20,646 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:27:20,791 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:27:55,979 [Domain.CLog4net] System starting！
INFO  2015-05-27 20:27:56,087 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 20:27:56,421 [Domain.CLog4net] Select * from about 执行结束:234ms
INFO  2015-05-27 20:27:56,426 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 20:27:56,487 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 20:27:56,533 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 20:27:56,533 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 20:27:56,590 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 20:27:56,592 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 20:27:56,646 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 20:27:56,671 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 20:27:56,722 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 20:27:56,914 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 20:27:57,591 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432729664}

INFO  2015-05-27 20:27:57,782 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:27:58,079 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 20:27:58,517 [Domain.CLog4net] 启动完成
INFO  2015-05-27 20:28:01,335 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:28:03,944 [Domain.CLog4net] 点击取件，进入输入验证码界面
INFO  2015-05-27 20:28:04,354 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-05-27 20:28:07,327 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-05-27 20:28:07,880 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432729674}

INFO  2015-05-27 20:28:08,118 [Domain.CLog4net] 服务器连接：{success:false,boxCode:'', message: '找不到包裹'}

INFO  2015-05-27 20:28:08,118 [Domain.CLog4net] 找不到包裹
INFO  2015-05-27 20:28:11,709 [Domain.CLog4net] 点击取件，进入输入验证码界面
INFO  2015-05-27 20:28:11,947 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-05-27 20:30:26,497 [Domain.CLog4net] 点击取件，进入输入验证码界面
INFO  2015-05-27 20:30:26,974 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-05-27 20:30:29,751 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-05-27 20:30:31,936 [Domain.CLog4net] 点击取件，进入输入验证码界面
INFO  2015-05-27 20:30:32,184 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-05-27 20:30:35,186 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-05-27 20:30:38,193 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-05-27 20:36:44,910 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:36:47,086 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:37:00,291 [Domain.CLog4net] 点击取件，进入输入验证码界面
INFO  2015-05-27 20:37:00,561 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-05-27 20:37:57,052 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432730263}

INFO  2015-05-27 20:39:06,160 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:39:08,951 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 20:47:57,299 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432730863}

INFO  2015-05-27 20:48:03,894 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:48:17,200 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 20:48:20,136 [Domain.CLog4net] 点击取件，进入输入验证码界面
INFO  2015-05-27 20:48:20,391 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-05-27 21:10:33,128 [Domain.CLog4net] System starting！
INFO  2015-05-27 21:10:33,236 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 21:10:33,550 [Domain.CLog4net] Select * from about 执行结束:203ms
INFO  2015-05-27 21:10:33,556 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 21:10:33,623 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 21:10:33,666 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 21:10:33,666 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 21:10:33,722 [Domain.CLog4net] Select * from elock 执行结束:16ms
INFO  2015-05-27 21:10:33,724 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 21:10:33,779 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 21:10:33,805 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 21:10:33,856 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 21:10:34,023 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 21:10:35,048 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432732221}

INFO  2015-05-27 21:10:35,298 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:10:35,611 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:10:36,059 [Domain.CLog4net] 启动完成
INFO  2015-05-27 21:10:37,782 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 21:10:39,352 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 21:17:22,713 [Domain.CLog4net] System starting！
INFO  2015-05-27 21:17:22,827 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 21:17:23,138 [Domain.CLog4net] Select * from about 执行结束:219ms
INFO  2015-05-27 21:17:23,143 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 21:17:23,205 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 21:17:23,268 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 21:17:23,269 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 21:17:23,322 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 21:17:23,323 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 21:17:23,379 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 21:17:23,404 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 21:17:23,455 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 21:17:23,649 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 21:17:24,348 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432732630}

INFO  2015-05-27 21:17:24,564 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:17:24,879 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:17:25,337 [Domain.CLog4net] 启动完成
INFO  2015-05-27 21:17:27,519 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 21:17:29,332 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 21:18:38,060 [Domain.CLog4net] System starting！
INFO  2015-05-27 21:18:38,172 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 21:18:38,469 [Domain.CLog4net] Select * from about 执行结束:202ms
INFO  2015-05-27 21:18:38,474 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 21:18:38,529 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 21:18:38,567 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 21:18:38,567 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 21:18:38,621 [Domain.CLog4net] Select * from elock 执行结束:15ms
INFO  2015-05-27 21:18:38,622 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 21:18:38,677 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 21:18:38,707 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 21:18:38,758 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 21:18:38,923 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 21:18:39,695 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432732705}

INFO  2015-05-27 21:18:39,902 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:18:40,220 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:18:40,661 [Domain.CLog4net] 启动完成
INFO  2015-05-27 21:18:43,563 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 21:18:45,128 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 21:21:46,227 [Domain.CLog4net] System starting！
INFO  2015-05-27 21:21:46,333 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 21:21:46,629 [Domain.CLog4net] Select * from about 执行结束:187ms
INFO  2015-05-27 21:21:46,634 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 21:21:46,695 [Domain.CLog4net] Select * from box 执行结束:15ms
ERROR 2015-05-27 21:21:46,737 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 21:21:46,737 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 21:21:46,794 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 21:21:46,795 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 21:21:46,852 [Domain.CLog4net] Select * from package where taken='1' 执行结束:15ms
INFO  2015-05-27 21:21:46,878 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 21:21:46,928 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 21:21:47,155 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 21:21:47,932 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432732894}

INFO  2015-05-27 21:21:48,112 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:21:48,425 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:21:48,906 [Domain.CLog4net] 启动完成
INFO  2015-05-27 21:21:50,495 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 21:21:52,160 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 21:22:36,326 [Domain.CLog4net] System starting！
INFO  2015-05-27 21:22:36,457 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 21:22:36,799 [Domain.CLog4net] Select * from about 执行结束:218ms
INFO  2015-05-27 21:22:36,804 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 21:22:36,865 [Domain.CLog4net] Select * from box 执行结束:15ms
ERROR 2015-05-27 21:22:36,907 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 21:22:36,907 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 21:22:36,960 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 21:22:36,961 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 21:22:37,016 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 21:22:37,042 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 21:22:37,093 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 21:22:37,265 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 21:22:38,162 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432732944}

INFO  2015-05-27 21:22:38,399 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:22:38,770 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:22:39,198 [Domain.CLog4net] 启动完成
INFO  2015-05-27 21:22:41,376 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 21:22:43,118 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 21:26:37,830 [Domain.CLog4net] System starting！
INFO  2015-05-27 21:26:37,959 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 21:26:38,355 [Domain.CLog4net] Select * from about 执行结束:266ms
INFO  2015-05-27 21:26:38,361 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 21:26:38,418 [Domain.CLog4net] Select * from box 执行结束:16ms
ERROR 2015-05-27 21:26:38,450 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 21:26:38,450 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 21:26:38,506 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 21:26:38,508 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 21:26:38,563 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 21:26:38,580 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 21:26:38,630 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 21:26:38,786 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 21:26:39,532 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432733185}

INFO  2015-05-27 21:26:39,716 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:26:40,034 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:26:40,626 [Domain.CLog4net] 启动完成
INFO  2015-05-27 21:26:42,329 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-27 21:26:44,918 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-27 21:29:47,543 [Domain.CLog4net] System starting！
INFO  2015-05-27 21:29:47,662 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 21:29:47,994 [Domain.CLog4net] Select * from about 执行结束:218ms
INFO  2015-05-27 21:29:47,999 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 21:29:48,061 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 21:29:48,109 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 21:29:48,109 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 21:29:48,166 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 21:29:48,168 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 21:29:48,223 [Domain.CLog4net] Select * from package where taken='1' 执行结束:15ms
INFO  2015-05-27 21:29:48,253 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 21:29:48,304 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 21:29:48,486 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 21:29:49,259 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432733375}

INFO  2015-05-27 21:29:49,373 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:29:49,701 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:29:50,121 [Domain.CLog4net] 启动完成
INFO  2015-05-27 21:30:10,666 [Domain.CLog4net] System starting！
INFO  2015-05-27 21:30:10,774 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-27 21:30:11,104 [Domain.CLog4net] Select * from about 执行结束:203ms
INFO  2015-05-27 21:30:11,110 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-27 21:30:11,165 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-27 21:30:11,200 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-27 21:30:11,200 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-27 21:30:11,257 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-27 21:30:11,258 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-27 21:30:11,313 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-27 21:30:11,336 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-27 21:30:11,387 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-27 21:30:11,585 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-27 21:30:12,409 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432733398}

INFO  2015-05-27 21:30:12,636 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:30:12,967 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周三 05月27日 (实时：21℃),今天天气阵雨,东南风4-5级,21℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-27 21:30:13,412 [Domain.CLog4net] 启动完成
INFO  2015-05-27 21:30:15,153 [Domain.CLog4net] 点击取件，进入输入验证码界面
INFO  2015-05-27 21:30:15,512 [Domain.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

