INFO  2015-05-26 21:13:41,763 [Domain.CLog4net] System starting！
INFO  2015-05-26 21:13:42,039 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 21:13:42,534 [Domain.CLog4net] Select * from about 执行结束:359ms
INFO  2015-05-26 21:13:42,542 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 21:13:42,615 [Domain.CLog4net] Select * from box 执行结束:16ms
ERROR 2015-05-26 21:13:42,663 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 21:13:42,663 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 21:13:42,731 [Domain.CLog4net] Select * from elock 执行结束:31ms
INFO  2015-05-26 21:13:42,733 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 21:13:42,808 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 21:13:42,834 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 21:13:42,885 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 21:13:43,136 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 21:13:44,281 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432646017}

INFO  2015-05-26 21:13:44,394 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：22℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 21:13:44,700 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：22℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 21:13:45,214 [Domain.CLog4net] 启动完成
INFO  2015-05-26 21:13:47,131 [Domain.CLog4net] 点击后台，进入身份验证界面
INFO  2015-05-26 21:13:49,748 [Domain.CLog4net] 点击后台，进入超级管理员控制面板
INFO  2015-05-26 21:36:17,348 [Domain.CLog4net] System starting！
INFO  2015-05-26 21:36:17,457 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 21:36:17,767 [Domain.CLog4net] Select * from about 执行结束:203ms
INFO  2015-05-26 21:36:17,772 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 21:36:17,838 [Domain.CLog4net] Select * from box 执行结束:16ms
ERROR 2015-05-26 21:36:17,883 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 21:36:17,883 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 21:36:17,936 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 21:36:17,937 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 21:36:17,993 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 21:36:18,006 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 21:36:18,060 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 21:36:18,226 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 21:36:19,012 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432647372}

INFO  2015-05-26 21:36:19,183 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：22℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 21:36:19,507 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：22℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 21:36:19,906 [Domain.CLog4net] 启动完成
INFO  2015-05-26 21:36:23,984 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 21:36:39,395 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'德瑞纳'}

INFO  2015-05-26 21:39:40,121 [Domain.CLog4net] System starting！
INFO  2015-05-26 21:39:40,275 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 21:39:40,641 [Domain.CLog4net] Select * from about 执行结束:187ms
INFO  2015-05-26 21:39:40,646 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 21:39:40,707 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 21:39:40,748 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 21:39:40,748 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 21:39:40,805 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 21:39:40,806 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 21:39:40,864 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 21:39:40,880 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 21:39:40,931 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 21:39:41,109 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 21:39:41,851 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432647574}

INFO  2015-05-26 21:39:42,016 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：22℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 21:39:42,318 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：22℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 21:39:42,800 [Domain.CLog4net] 启动完成
INFO  2015-05-26 21:39:48,528 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 21:39:55,541 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'德瑞纳'}

INFO  2015-05-26 21:43:24,743 [Domain.CLog4net] System starting！
INFO  2015-05-26 21:43:24,908 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 21:43:25,286 [Domain.CLog4net] Select * from about 执行结束:234ms
INFO  2015-05-26 21:43:25,293 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 21:43:25,348 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 21:43:25,387 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 21:43:25,387 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 21:43:25,440 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 21:43:25,441 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 21:43:25,494 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 21:43:25,507 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 21:43:25,558 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 21:43:25,742 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 21:43:27,226 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432647800}

INFO  2015-05-26 21:43:27,531 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 21:43:27,856 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 21:43:28,320 [Domain.CLog4net] 启动完成
INFO  2015-05-26 21:43:33,945 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 21:43:39,029 [Domain.CLog4net] 服务器连接：{success:false,companyName:'', message: '找不到口令卡'}

INFO  2015-05-26 21:43:39,030 [Domain.CLog4net] 找不到口令卡
INFO  2015-05-26 21:58:22,340 [Domain.CLog4net] System starting！
INFO  2015-05-26 21:58:22,464 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 21:58:22,800 [Domain.CLog4net] Select * from about 执行结束:234ms
INFO  2015-05-26 21:58:22,805 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 21:58:22,861 [Domain.CLog4net] Select * from box 执行结束:16ms
ERROR 2015-05-26 21:58:22,893 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 21:58:22,893 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 21:58:22,947 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 21:58:22,947 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 21:58:23,002 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 21:58:23,031 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 21:58:23,089 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 21:58:23,256 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 21:58:24,095 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432648697}

INFO  2015-05-26 21:58:24,267 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 21:58:24,592 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 21:58:25,083 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:15:32,985 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:15:33,098 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:15:33,490 [Domain.CLog4net] Select * from about 执行结束:280ms
INFO  2015-05-26 22:15:33,495 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:15:33,551 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 22:15:33,588 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:15:33,588 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:15:33,643 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 22:15:33,644 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:15:33,697 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:15:33,715 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:15:33,766 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:15:33,941 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:15:34,987 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432649727}

INFO  2015-05-26 22:15:35,159 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:15:35,472 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:15:35,913 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:15:39,313 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:15:50,225 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'德瑞纳'}

INFO  2015-05-26 22:16:51,463 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:16:51,578 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:16:51,971 [Domain.CLog4net] Select * from about 执行结束:265ms
INFO  2015-05-26 22:16:51,976 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:16:52,037 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 22:16:52,080 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:16:52,081 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:16:52,134 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 22:16:52,135 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:16:52,188 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:16:52,200 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:16:52,253 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:16:52,416 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:16:53,181 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432649806}

INFO  2015-05-26 22:16:53,347 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:16:53,666 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:16:54,142 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:16:59,558 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:17:05,474 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'德瑞纳'}

INFO  2015-05-26 22:24:57,223 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:26:51,096 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:26:51,209 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:26:51,531 [Domain.CLog4net] Select * from about 执行结束:203ms
INFO  2015-05-26 22:26:51,536 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:26:51,594 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 22:26:51,636 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:26:51,636 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:26:51,691 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 22:26:51,693 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:26:51,747 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:26:51,760 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:26:51,812 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:26:52,001 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:26:52,965 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432650405}

INFO  2015-05-26 22:26:53,173 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:26:53,501 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:26:53,956 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:26:56,841 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:26:58,477 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:27:47,419 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:27:47,556 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:27:48,001 [Domain.CLog4net] Select * from about 执行结束:202ms
INFO  2015-05-26 22:27:48,006 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:27:48,069 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 22:27:48,108 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:27:48,108 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:27:48,165 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 22:27:48,166 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:27:48,221 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:27:48,245 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:27:48,302 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:27:48,458 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:27:49,190 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432650462}

INFO  2015-05-26 22:27:49,392 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:27:49,693 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:27:50,173 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:27:52,277 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:27:54,124 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:27:54,136 [Domain.CLog4net] 进入选择智能柜界面
INFO  2015-05-26 22:27:54,472 [Domain.CLog4net] SELECT count(*) FROM box where size=0 and idle=1 and state!=2 执行结束:297ms
INFO  2015-05-26 22:27:54,480 [Domain.CLog4net] SELECT count(*) FROM box where size=1 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:27:54,480 [Domain.CLog4net] SELECT count(*) FROM box where size=2 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:27:54,481 [Domain.CLog4net] SELECT count(*) FROM box where size=3 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:27:54,482 [Domain.CLog4net] SELECT count(*) FROM box where size=4 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:27:55,622 [Domain.CLog4net] SELECT * FROM box where size=2 and idle=1 and state!=2 order by rand() limit 1 执行结束:62ms
INFO  2015-05-26 22:27:55,622 [Domain.CLog4net] 选取箱子：36
INFO  2015-05-26 22:27:56,773 [Domain.CLog4net] 进入确认智能柜界面
INFO  2015-05-26 22:27:57,788 [Domain.CLog4net] 点击寄件，进入输快递单号和手机号界面
INFO  2015-05-26 22:28:09,292 [Domain.CLog4net] 点击寄件，进入确认快递信息界面
INFO  2015-05-26 22:28:10,742 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432650483}

INFO  2015-05-26 22:28:11,044 [Domain.CLog4net] 服务器连接：{success:true,message:''}

INFO  2015-05-26 22:28:11,045 [Domain.CLog4net] 拍照是否成功：False
INFO  2015-05-26 22:28:11,086 [Domain.CLog4net] update box set idle='0',locationX='4',locationY='9',remark='',size='2',state='1' where code=36 执行结束:47ms
INFO  2015-05-26 22:28:11,086 [Domain.CLog4net] 使用箱子：36 True
INFO  2015-05-26 22:28:11,168 [Domain.CLog4net] insert into package (packageCode,courierCode,receiverTelNum,boxCode,taken,createdTime,deletedTime,receiverIdentity,remark) values('1','1','13705830170','36','1','2015/5/26 22:28:10','0001/1/1 0:00:00','0','') 执行结束:78ms
INFO  2015-05-26 22:28:11,198 [Domain.CLog4net] insert into deliverLog (packageCode,courierCode,receiverTelNum,boxCode,createdTime,serverSaved,remark) values('1','1','13705830170','36','2015/5/26 22:28:10','0','') 执行结束:31ms
INFO  2015-05-26 22:28:11,198 [Domain.CLog4net] 包裹创建数据库更新:savePackage True updatePackage False updateBox False saveDeliverLog True
INFO  2015-05-26 22:28:11,198 [Domain.CLog4net] 创建包裹成功
INFO  2015-05-26 22:28:11,204 [Domain.CLog4net] 点击寄件，进入完成工作界面
INFO  2015-05-26 22:28:12,508 [Domain.CLog4net] 进入选择智能柜界面
INFO  2015-05-26 22:28:12,509 [Domain.CLog4net] SELECT count(*) FROM box where size=0 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:12,510 [Domain.CLog4net] SELECT count(*) FROM box where size=1 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:12,510 [Domain.CLog4net] SELECT count(*) FROM box where size=2 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:12,511 [Domain.CLog4net] SELECT count(*) FROM box where size=3 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:12,511 [Domain.CLog4net] SELECT count(*) FROM box where size=4 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:14,073 [Domain.CLog4net] SELECT * FROM box where size=1 and idle=1 and state!=2 order by rand() limit 1 执行结束:0ms
INFO  2015-05-26 22:28:14,074 [Domain.CLog4net] 选取箱子：28
INFO  2015-05-26 22:28:15,226 [Domain.CLog4net] 进入确认智能柜界面
INFO  2015-05-26 22:28:16,017 [Domain.CLog4net] 点击寄件，进入输快递单号和手机号界面
INFO  2015-05-26 22:28:19,405 [Domain.CLog4net] 点击寄件，进入确认快递信息界面
INFO  2015-05-26 22:28:20,362 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432650493}

INFO  2015-05-26 22:28:20,661 [Domain.CLog4net] 服务器连接：{success:true,message:''}

INFO  2015-05-26 22:28:20,661 [Domain.CLog4net] 拍照是否成功：False
INFO  2015-05-26 22:28:20,707 [Domain.CLog4net] update box set idle='0',locationX='4',locationY='1',remark='',size='1',state='0' where code=28 执行结束:47ms
INFO  2015-05-26 22:28:20,707 [Domain.CLog4net] 使用箱子：28 True
INFO  2015-05-26 22:28:20,779 [Domain.CLog4net] insert into package (packageCode,courierCode,receiverTelNum,boxCode,taken,createdTime,deletedTime,receiverIdentity,remark) values('2','1','13705830170','28','1','2015/5/26 22:28:20','0001/1/1 0:00:00','0','') 执行结束:78ms
INFO  2015-05-26 22:28:20,832 [Domain.CLog4net] insert into deliverLog (packageCode,courierCode,receiverTelNum,boxCode,createdTime,serverSaved,remark) values('2','1','13705830170','28','2015/5/26 22:28:20','0','') 执行结束:47ms
INFO  2015-05-26 22:28:20,832 [Domain.CLog4net] 包裹创建数据库更新:savePackage True updatePackage False updateBox False saveDeliverLog True
INFO  2015-05-26 22:28:20,832 [Domain.CLog4net] 创建包裹成功
INFO  2015-05-26 22:28:20,834 [Domain.CLog4net] 点击寄件，进入完成工作界面
INFO  2015-05-26 22:28:21,843 [Domain.CLog4net] 进入选择智能柜界面
INFO  2015-05-26 22:28:21,852 [Domain.CLog4net] SELECT count(*) FROM box where size=0 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:21,852 [Domain.CLog4net] SELECT count(*) FROM box where size=1 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:21,853 [Domain.CLog4net] SELECT count(*) FROM box where size=2 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:21,854 [Domain.CLog4net] SELECT count(*) FROM box where size=3 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:21,854 [Domain.CLog4net] SELECT count(*) FROM box where size=4 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:23,057 [Domain.CLog4net] SELECT * FROM box where size=1 and idle=1 and state!=2 order by rand() limit 1 执行结束:0ms
INFO  2015-05-26 22:28:23,058 [Domain.CLog4net] 选取箱子：26
INFO  2015-05-26 22:28:24,562 [Domain.CLog4net] 进入确认智能柜界面
INFO  2015-05-26 22:28:25,800 [Domain.CLog4net] 进入选择智能柜界面
INFO  2015-05-26 22:28:25,813 [Domain.CLog4net] SELECT count(*) FROM box where size=0 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:25,813 [Domain.CLog4net] SELECT count(*) FROM box where size=1 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:25,814 [Domain.CLog4net] SELECT count(*) FROM box where size=2 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:25,815 [Domain.CLog4net] SELECT count(*) FROM box where size=3 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:25,816 [Domain.CLog4net] SELECT count(*) FROM box where size=4 and idle=1 and state!=2 执行结束:0ms
INFO  2015-05-26 22:28:27,044 [Domain.CLog4net] SELECT * FROM box where size=1 and idle=1 and state!=2 order by rand() limit 1 执行结束:0ms
INFO  2015-05-26 22:28:27,044 [Domain.CLog4net] 选取箱子：25
INFO  2015-05-26 22:28:28,055 [Domain.CLog4net] 进入确认智能柜界面
INFO  2015-05-26 22:28:29,283 [Domain.CLog4net] 点击寄件，进入输快递单号和手机号界面
INFO  2015-05-26 22:28:32,688 [Domain.CLog4net] 点击寄件，进入确认快递信息界面
INFO  2015-05-26 22:28:33,765 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432650506}

INFO  2015-05-26 22:28:34,059 [Domain.CLog4net] 服务器连接：{success:true,message:''}

INFO  2015-05-26 22:28:34,060 [Domain.CLog4net] 拍照是否成功：False
INFO  2015-05-26 22:28:34,100 [Domain.CLog4net] update box set idle='0',locationX='3',locationY='7',remark='',size='1',state='0' where code=25 执行结束:47ms
INFO  2015-05-26 22:28:34,100 [Domain.CLog4net] 使用箱子：25 True
INFO  2015-05-26 22:28:34,125 [Domain.CLog4net] insert into package (packageCode,courierCode,receiverTelNum,boxCode,taken,createdTime,deletedTime,receiverIdentity,remark) values('3','1','13705830170','25','1','2015/5/26 22:28:33','0001/1/1 0:00:00','0','') 执行结束:31ms
INFO  2015-05-26 22:28:34,155 [Domain.CLog4net] insert into deliverLog (packageCode,courierCode,receiverTelNum,boxCode,createdTime,serverSaved,remark) values('3','1','13705830170','25','2015/5/26 22:28:33','0','') 执行结束:16ms
INFO  2015-05-26 22:28:34,155 [Domain.CLog4net] 包裹创建数据库更新:savePackage True updatePackage False updateBox False saveDeliverLog True
INFO  2015-05-26 22:28:34,156 [Domain.CLog4net] 创建包裹成功
INFO  2015-05-26 22:28:34,157 [Domain.CLog4net] 点击寄件，进入完成工作界面
INFO  2015-05-26 22:28:38,288 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:28:40,422 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:28:50,581 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:28:52,264 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:29:49,599 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:29:49,717 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:29:50,045 [Domain.CLog4net] Select * from about 执行结束:203ms
INFO  2015-05-26 22:29:50,050 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:29:50,106 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 22:29:50,138 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:29:50,138 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:29:50,191 [Domain.CLog4net] Select * from elock 执行结束:16ms
INFO  2015-05-26 22:29:50,192 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:29:50,245 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:29:50,260 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:29:50,314 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:29:50,502 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:29:51,228 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432650584}

INFO  2015-05-26 22:29:51,434 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:29:51,767 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:29:52,356 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:29:54,139 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:29:55,924 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:32:51,025 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:32:53,122 [Domain.CLog4net] 服务器连接：{success:false,companyName:'', message: '口令不正确'}

INFO  2015-05-26 22:32:53,150 [Domain.CLog4net] 口令不正确
INFO  2015-05-26 22:32:54,367 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:34:40,402 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:34:42,149 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:34:45,414 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:34:47,753 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:34:51,948 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:34:52,063 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:34:52,383 [Domain.CLog4net] Select * from about 执行结束:234ms
INFO  2015-05-26 22:34:52,388 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:34:52,444 [Domain.CLog4net] Select * from box 执行结束:16ms
ERROR 2015-05-26 22:34:52,476 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:34:52,476 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:34:52,529 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 22:34:52,530 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:34:52,582 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:34:52,599 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:34:52,650 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:34:52,834 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:34:53,621 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432650886}

INFO  2015-05-26 22:34:53,774 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:34:54,098 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:34:54,645 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:34:56,598 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:34:58,246 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:35:04,828 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:35:06,527 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:35:12,643 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:35:12,755 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:35:13,096 [Domain.CLog4net] Select * from about 执行结束:234ms
INFO  2015-05-26 22:35:13,111 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:35:13,167 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 22:35:13,197 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:35:13,197 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:35:13,255 [Domain.CLog4net] Select * from elock 执行结束:16ms
INFO  2015-05-26 22:35:13,257 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:35:13,312 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:35:13,349 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:35:13,401 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:35:13,614 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:35:14,324 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432650907}

INFO  2015-05-26 22:35:14,530 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:35:14,853 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:35:15,354 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:35:19,550 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:35:27,395 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:35:29,095 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:35:49,916 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:35:52,196 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:36:01,294 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:36:02,778 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:39:58,692 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:39:58,849 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:39:59,197 [Domain.CLog4net] Select * from about 执行结束:234ms
INFO  2015-05-26 22:39:59,202 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:39:59,261 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 22:39:59,293 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:39:59,293 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:39:59,348 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 22:39:59,349 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:39:59,403 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:39:59,420 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:39:59,471 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:39:59,633 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:40:00,403 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432651193}

INFO  2015-05-26 22:40:00,563 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:40:00,866 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:40:01,371 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:40:03,785 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:40:05,486 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:44:37,168 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:44:37,280 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:44:37,594 [Domain.CLog4net] Select * from about 执行结束:203ms
INFO  2015-05-26 22:44:37,599 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:44:37,655 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 22:44:37,688 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:44:37,688 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:44:37,741 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 22:44:37,742 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:44:37,795 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:44:37,807 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:44:37,860 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:44:38,025 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:44:38,792 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432651471}

INFO  2015-05-26 22:44:38,977 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:44:39,281 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:44:39,782 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:44:44,080 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:44:47,224 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:44:48,898 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:47:33,754 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:47:33,864 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:47:34,173 [Domain.CLog4net] Select * from about 执行结束:203ms
INFO  2015-05-26 22:47:34,178 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:47:34,239 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 22:47:34,284 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:47:34,285 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:47:34,340 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 22:47:34,341 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:47:34,396 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:47:34,418 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:47:34,475 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:47:34,726 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:47:35,473 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432651648}

INFO  2015-05-26 22:47:35,675 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:47:35,992 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:47:36,439 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:47:38,202 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:47:40,225 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:49:46,737 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:49:49,956 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:51:58,759 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:51:58,871 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:51:59,204 [Domain.CLog4net] Select * from about 执行结束:219ms
INFO  2015-05-26 22:51:59,208 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:51:59,263 [Domain.CLog4net] Select * from box 执行结束:0ms
ERROR 2015-05-26 22:51:59,293 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:51:59,294 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:51:59,352 [Domain.CLog4net] Select * from elock 执行结束:16ms
INFO  2015-05-26 22:51:59,353 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:51:59,411 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:51:59,431 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:51:59,485 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:51:59,666 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:52:00,452 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432651913}

INFO  2015-05-26 22:52:00,619 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:52:00,921 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:52:01,362 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:52:03,905 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:52:06,226 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:53:28,999 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:53:29,109 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:53:29,422 [Domain.CLog4net] Select * from about 执行结束:187ms
INFO  2015-05-26 22:53:29,427 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:53:29,489 [Domain.CLog4net] Select * from box 执行结束:15ms
ERROR 2015-05-26 22:53:29,535 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:53:29,535 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:53:29,592 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 22:53:29,593 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:53:29,646 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:53:29,665 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:53:29,718 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:53:29,896 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:53:30,641 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432652003}

INFO  2015-05-26 22:53:30,824 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:53:31,137 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:53:31,589 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:53:33,564 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:53:35,266 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:56:07,499 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:56:09,741 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 22:56:16,493 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:56:18,305 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'圆通速递'}

INFO  2015-05-26 22:56:29,431 [Domain.CLog4net] System starting！
INFO  2015-05-26 22:56:29,539 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 22:56:29,871 [Domain.CLog4net] Select * from about 执行结束:234ms
INFO  2015-05-26 22:56:29,878 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 22:56:29,936 [Domain.CLog4net] Select * from box 执行结束:16ms
ERROR 2015-05-26 22:56:29,979 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 22:56:29,979 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 22:56:30,034 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 22:56:30,035 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 22:56:30,088 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 22:56:30,107 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 22:56:30,158 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 22:56:30,336 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 22:56:31,080 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432652183}

INFO  2015-05-26 22:56:31,294 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:56:31,606 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 22:56:32,069 [Domain.CLog4net] 启动完成
INFO  2015-05-26 22:56:34,291 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 22:56:36,025 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 23:09:18,934 [Domain.CLog4net] System starting！
INFO  2015-05-26 23:09:19,049 [Domain.CLog4net] 服务工厂启动
INFO  2015-05-26 23:09:19,881 [Domain.CLog4net] Select * from about 执行结束:733ms
INFO  2015-05-26 23:09:19,885 [Domain.CLog4net] AboutConfig is loaded
INFO  2015-05-26 23:09:19,943 [Domain.CLog4net] Select * from box 执行结束:16ms
ERROR 2015-05-26 23:09:19,983 [Domain.CLog4net] CanManager load:System.DllNotFoundException: 无法加载 DLL“ECanVci”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.UsbCanCom.VCI_OpenDevice(Int32 DeviceType, Int32 DeviceInd, Int32 Reserved)
   在 DareneExpressCabinetClient.Tools.UsbCanCom.OpenDevice() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\UsbCanCom.cs:行号 192
   在 DareneExpressCabinetClient.Tools.CanManager.Load() 位置 D:\projects\c#\EUGV2\EUGV2\code\DareneExpressCabinetClient\Tools\Can\CanManager.cs:行号 50
INFO  2015-05-26 23:09:19,983 [Domain.CLog4net] BoxsManager is Loaded
INFO  2015-05-26 23:09:20,038 [Domain.CLog4net] Select * from elock 执行结束:0ms
INFO  2015-05-26 23:09:20,039 [Domain.CLog4net] ELocksManager is Loaded
INFO  2015-05-26 23:09:20,092 [Domain.CLog4net] Select * from package where taken='1' 执行结束:0ms
INFO  2015-05-26 23:09:20,117 [Domain.CLog4net] PackageManager is loaded
INFO  2015-05-26 23:09:20,168 [Domain.CLog4net] RemoteOpenLogic is loaded
ERROR 2015-05-26 23:09:20,362 [Domain.CLog4net] 未检测到摄像头
INFO  2015-05-26 23:09:22,025 [Domain.CLog4net] 服务器连接：{success:true,servertime:1432652954}

INFO  2015-05-26 23:09:22,229 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 23:09:22,562 [Domain.CLog4net] 服务器连接：{success:true,message:'今天是周二 05月26日 (实时：21℃),今天天气阵雨,东南风3-4级,19℃。建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。'}

INFO  2015-05-26 23:09:23,107 [Domain.CLog4net] 启动完成
INFO  2015-05-26 23:09:25,063 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 23:09:26,678 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-05-26 23:09:40,407 [Domain.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-05-26 23:09:41,981 [Domain.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

