D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\IEC.UI.exe.config
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\configInfo\配置说明.txt
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\configInfo\config.ini
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\bj-small.jpg
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\configInfo\logo.png
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\dll_vguang.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\ECanVci.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\configInfo\appInfo.ini
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\IEC.UI.exe
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\IEC.UI.pdb
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\DareneExpressCabinetClient.exe
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\Gma.QrCodeNet.Encoding.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\Microsoft.VisualStudio.Data.Schema.Package.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\log4net.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\Newtonsoft.Json.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\Domain.exe
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\NHibernate.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\Microsoft.Windows.Design.Interaction.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\Microsoft.Windows.Design.Extensibility.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\DareneExpressCabinetClient.pdb
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\Domain.pdb
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.VisualStudio.Data.Schema.Package.resources.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.Windows.Design.Interaction.resources.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.Windows.Design.Extensibility.resources.dll
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getHelpInfo.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.chooseBox.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.confirmConsigneeTel.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmAbout.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmFunction.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmMain.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmManager.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getHelp.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getPackageSuccess.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputConsigneeTel.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputCourierID.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputCourierPwd.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.InputPwdPanel.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.mainPanel.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnICID.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnIDPwd.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnScanTN.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnSuccess.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.savePackageSuccess.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.scanTrackingNum.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.Splash.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.superManager.resources
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.exe
D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\obj\x86\Release\IEC.UI.pdb
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\IEC.UI.exe.config
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.exe
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.pdb
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\configInfo\配置说明.txt
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\configInfo\appInfo.ini
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\configInfo\config.ini
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\bj-small.jpg
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\configInfo\logo.png
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\dll_vguang.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\ECanVci.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\IEC.UI.exe
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\IEC.UI.pdb
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\DareneExpressCabinetClient.exe
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\Gma.QrCodeNet.Encoding.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\Microsoft.VisualStudio.Data.Schema.Package.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\log4net.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\Newtonsoft.Json.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\Domain.exe
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\NHibernate.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\Iesi.Collections.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\Microsoft.Windows.Design.Interaction.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\Microsoft.Windows.Design.Extensibility.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\DareneExpressCabinetClient.pdb
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\Domain.pdb
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.VisualStudio.Data.Schema.Package.resources.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.Windows.Design.Interaction.resources.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.Windows.Design.Extensibility.resources.dll
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\SC.View.csprojResolveAssemblyReference.cache
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getHelpInfo.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.chooseBox.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.confirmConsigneeTel.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmAbout.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmFunction.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmMain.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmManager.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getHelp.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getPackageSuccess.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputConsigneeTel.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputCourierID.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputCourierPwd.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.InputPwdPanel.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.mainPanel.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.Properties.Resources.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnICID.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnIDPwd.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnScanTN.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnSuccess.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.savePackageSuccess.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.scanTrackingNum.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.Splash.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.superManager.resources
D:\projects\c#\eu\20141103EUG\code\IEC.UI\obj\x86\Release\SC.View.csproj.GenerateResource.Cache
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\IEC.UI.exe.config
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.exe
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.pdb
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\configInfo\配置说明.txt
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\configInfo\config.ini
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\bj-small.jpg
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\configInfo\logo.png
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\dll_vguang.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\ECanVci.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\IEC.UI.exe
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\IEC.UI.pdb
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\DareneExpressCabinetClient.exe
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\Gma.QrCodeNet.Encoding.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\Microsoft.VisualStudio.Data.Schema.Package.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\log4net.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\Newtonsoft.Json.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\Domain.exe
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\NHibernate.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\Microsoft.Windows.Design.Interaction.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\Microsoft.Windows.Design.Extensibility.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\DareneExpressCabinetClient.pdb
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\Domain.pdb
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.VisualStudio.Data.Schema.Package.resources.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.Windows.Design.Interaction.resources.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.Windows.Design.Extensibility.resources.dll
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getHelpInfo.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.chooseBox.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.confirmConsigneeTel.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmAbout.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmFunction.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmMain.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmManager.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getHelp.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getPackageSuccess.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputConsigneeTel.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputCourierID.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputCourierPwd.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.InputPwdPanel.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.mainPanel.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnICID.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnIDPwd.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnScanTN.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnSuccess.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.savePackageSuccess.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.scanTrackingNum.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.Splash.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\IEC.UI.superManager.resources
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141103EUG\code\IEC.UI\obj\x86\Release\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\IEC.UI.exe.config
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.exe
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.pdb
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\configInfo\配置说明.txt
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\configInfo\config.ini
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\bj-small.jpg
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\configInfo\logo.png
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\dll_vguang.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\ECanVci.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\IEC.UI.exe
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\IEC.UI.pdb
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\DareneExpressCabinetClient.exe
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\Gma.QrCodeNet.Encoding.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\Microsoft.VisualStudio.Data.Schema.Package.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\AForge.Video.DirectShow.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\AForge.Video.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\log4net.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\Newtonsoft.Json.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\Domain.exe
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\MySql.Data.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\NHibernate.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\Microsoft.Windows.Design.Interaction.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\Microsoft.Windows.Design.Extensibility.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\DareneExpressCabinetClient.pdb
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\Domain.pdb
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.VisualStudio.Data.Schema.Package.resources.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.Windows.Design.Interaction.resources.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\bin\Release\zh-Hans\Microsoft.Windows.Design.Extensibility.resources.dll
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.FrmMessagebox.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getHelpInfo.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.chooseBox.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.confirmConsigneeTel.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmAbout.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmFunction.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.FrmMain.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.frmManager.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getHelp.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.FrmSavaPackage.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.getPackageSuccess.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputConsigneeTel.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputCourierID.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.inputCourierPwd.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.InputPwdPanel.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.mainPanel.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.Properties.Resources.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnICID.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnIDPwd.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnScanTN.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.returnSuccess.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.savePackageSuccess.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.scanTrackingNum.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.FrmLoading.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\IEC.UI.superManager.resources
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20150118EUG\code\IEC.UI\obj\x86\Release\GenerateResource.write.1.tlog
