D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Release\Customer.hbm.xml
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Release\Domain.exe.config
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Release\Domain.exe
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Release\Domain.pdb
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Release\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\bin\Release\NHibernate.dll
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Release\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Release\Domain.Form1.resources
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Release\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Release\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Release\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Release\Domain.exe
D:\C#\projects\智能储物柜\20141027EUG\code\Domain\obj\x86\Release\Domain.pdb
D:\projects\c#\eu\20141103EUG\code\Domain\bin\Release\Customer.hbm.xml
D:\projects\c#\eu\20141103EUG\code\Domain\bin\Release\Domain.exe.config
D:\projects\c#\eu\20141103EUG\code\Domain\bin\Release\Domain.exe
D:\projects\c#\eu\20141103EUG\code\Domain\bin\Release\Domain.pdb
D:\projects\c#\eu\20141103EUG\code\Domain\bin\Release\Iesi.Collections.dll
D:\projects\c#\eu\20141103EUG\code\Domain\bin\Release\NHibernate.dll
D:\projects\c#\eu\20141103EUG\code\Domain\obj\x86\Release\SC.Database.csprojResolveAssemblyReference.cache
D:\projects\c#\eu\20141103EUG\code\Domain\obj\x86\Release\Domain.Form1.resources
D:\projects\c#\eu\20141103EUG\code\Domain\obj\x86\Release\Domain.Properties.Resources.resources
D:\projects\c#\eu\20141103EUG\code\Domain\obj\x86\Release\SC.Database.csproj.GenerateResource.Cache
D:\projects\c#\eu\20141103EUG\code\Domain\obj\x86\Release\Domain.exe
D:\projects\c#\eu\20141103EUG\code\Domain\obj\x86\Release\Domain.pdb
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Release\Customer.hbm.xml
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Release\Domain.exe.config
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Release\Domain.exe
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Release\Domain.pdb
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Release\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\bin\Release\NHibernate.dll
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Release\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Release\Domain.Form1.resources
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Release\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Release\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Release\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Release\Domain.exe
D:\C#\projects\智能储物柜\20141103EUG\code\Domain\obj\x86\Release\Domain.pdb
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Release\Customer.hbm.xml
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Release\Domain.exe.config
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Release\Domain.exe
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Release\Domain.pdb
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Release\Iesi.Collections.dll
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Release\MySql.Data.dll
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\bin\Release\NHibernate.dll
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Release\ResolveAssemblyReference.cache
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Release\Domain.Form1.resources
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Release\Domain.Properties.Resources.resources
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Release\GenerateResource.read.1.tlog
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Release\GenerateResource.write.1.tlog
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Release\Domain.exe
D:\C#\projects\智能储物柜\20150118EUG\code\Domain\obj\x86\Release\Domain.pdb
